{"compatibleVersion":"1.0","pluginVersion":"1.1","colors":
	["#0073AA","#00A0D2","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF",
	 "#191E23","#23282D","#32373C","#72777C","#82878C","#A0A5AA","#B4B9BE","#CBCDCE",
	 "#9A2323","#BB2A2A","#DC3232","#E35B5B","#EA8484","#F1ADAD","#FBEAEA","#FFFFFF",
	 "#BF461D","#CA4A1F","#D54E21","#F56E28","#F78B53","#F9A87E","#FBC5A9","#FEF0E9",
	 "#EE8E0D","#F6A306","#FFB900","#FFC733","#FFD566","#FFE399","#FFF8E5","#FFFFFF",
	 "#31843F","#389547","#46B450","#6BC373","#90D296","#B5E1B9","#C7E8CA","#ECF7ED",
	 "#006799","#007CB2","#0085BA","#008EC2","#00A0D2","#33B3DB","#66C6E4","#99D9ED",
	 "#BFE7F3","#E5F5FA","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF",
	 "#4E426C","#685890","#826EB4","#9B8BC3","#B4A8D2","#CDC5E1","#F2F0F7","#FFFFFF"]}
